<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout.form">
  <Dialog id="dialogConfig" title="Configurações" type="Message" draggable="true" titleAlignment="Center">
    <content>

        <HBox justifyContent="Center" alignItems="Center">
          <core:Icon src="sap-icon://light-mode" class="customIconConfig"></core:Icon>
          <Text text="Modo Claro " class="boldText"></Text>
          <Switch id="switchButton" change="SwitchMode" customTextOff="" customTextOn=""/>
        </HBox>
        
        <HBox justifyContent="Center" alignItems="Center">
          <core:Icon src="sap-icon://customer" class="customIconConfig"></core:Icon>
          <Text text="Visão Cliente " class="boldText"></Text>
          <Switch id="managerViewSwitch" state="{/isManagerView}" change="onManagerViewChange" customTextOff="" customTextOn=""/>
        </HBox>

        <HBox justifyContent="Center" alignItems="Center">
            <Button text="Voltar" type="Negative" press="onVoltar2" icon="sap-icon://undo"/>
        </HBox>

    </content>
  </Dialog>
</core:FragmentDefinition>