{
  "_version": "1.59.0",
  "sap.app": {
    "id": "locadora.sap.projetolocadorafiori",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.2",
      "toolsId": "217ae7a7-01a9-4f2a-afd1-8082e074dd46"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_fiori_3",  
      "sap_fiori_6",
      "sap_fiori_6_dark", 
      "sap_horizon",
      "sap_horizon_dark"
        
    ]
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.125.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "locadora.sap.projetolocadorafiori.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "locadora.sap.projetolocadorafiori.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLocadoraView",
          "pattern": ":?query:",
          "target": [
            "TargetLocadoraView"
          ]
        },
        {
          "pattern": "novaPagina",
          "name": "novaPagina",
          "target": "NovaPagina"
        },
        {
          "pattern": "novaPagina2",
          "name": "novaPagina2",
          "target": "NovaPagina2"
        },
        {
          "pattern": "novaPagina3",
          "name": "novaPagina3",
          "target": "NovaPagina3"
        }
      ],
      "targets": {
        "TargetLocadoraView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "LocadoraView",
          "viewName": "LocadoraView"
        },
        "NovaPagina": {
          "viewName": "NovaPagina",
          "viewLevel": 2
        },
        "NovaPagina2": {
          "viewName": "NovaPagina2",
          "viewLevel": 3
        },
        "NovaPagina3": {
          "viewName": "novaPagina3",
          "viewLevel": 4
        }
      }
    },
    "rootView": {
      "viewName": "locadora.sap.projetolocadorafiori.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
